spring.application.name=SBjpa


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taskhib
spring.datasource.username=root
spring.datasource.password=bhushan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true